{
  "name": "bookmarkify-webpack",
  "version": "1.0.0",
  "description": "Bookmarkify is a webpack plugin that generates bookmarklets.",
  "main": "src/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dinosoftorg/bookmarkify-webpack.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "bookmark",
    "bookmarklet"
  ],
  "author": "dinosoftorg",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/dinosoftorg/bookmarkify-webpack/issues"
  },
  "homepage": "https://github.com/dinosoftorg/bookmarkify-webpack#readme",
  "dependencies": {}
}
